{
  "presets": [
    "react",
    [
      "env",
      {
        "targets": {
          "browsers": "last 2 versions"
        },
        "loose": true,
        "modules": false
      }
    ]
  ],
  "plugins": [
    "babel-plugin-dynamic-import-node",
    "babel-plugin-transform-class-properties",
    "babel-plugin-transform-es2015-modules-commonjs",
    "babel-plugin-transform-object-rest-spread"
  ]
}
